<?php

/**
 * @file
 * This module defines the basic Bluga API and the settings screen for
 * configuring the basics. There are several functions defined in this module
 * starting with an underscore. Your warranty is void (just kidding, there's no
 * warranty) if you attempt to make any use of them.
 */

$path = drupal_get_path('module', 'bluga');
if (file_exists("$path/bluga_api.inc")) {
  require_once("$path/bluga_api.inc");
}

/**
 * Returns the settings form. Also uses the credit status call to Bluga to show
 * the current credits available from Bluga if the API Key has been set.
 */
function bluga_settings() {
  $form = array();

  $form['bluga_api_key'] = array(
    '#type' => 'textfield',
    '#title' => t('API Key'),
    '#description' => t('Get your own API key from <a href="http://webthumb.bluga.net/home">bluga.net</a>.'),
    '#default_value' => variable_get('bluga_api_key', ''),
    '#required' => TRUE,
    '#maxlength' => 32,
    '#size' => 32,
  );

  $form['bluga_webthumb_cache'] = array(
    '#type' => 'textfield',
    '#title' => t('Directory to Cache Webthumbs'),
    '#description' => t('This is where the thumbs will be served from locally after they have been generated by bluga.net.'),
    '#field_prefix' => file_directory_path() . '/',
    '#default_value' => variable_get('bluga_webthumb_cache', ''),
    '#required' => TRUE,
    '#maxlength' => 100,
    '#size' => 35,
  );

  if (variable_get('bluga_api_key', '')) {
    $status = bluga_credit_status();

    $markup = '<h3>' . t('Bluga Credit Status') . '</h3>';

    $rows[] = array( t('Used this month'), $status['used'] );
    $rows[] = array( t('Cached Easythumbs this month'), $status['cached'] );
    $rows[] = array( t('Subscription credits'), $status['subscription'] );
    $rows[] = array( t('Reserve credits'), $status['reserve'] );
    $markup .= theme_table( array( t('Statistic'), t('Tokens') ), $rows );
  
    $form['credit_status'] = array( '#value' => $markup );
  }

  return system_settings_form($form);
}

/**
 * This makes sure that the given cache directory exists.
 */
function bluga_settings_validate($form, &$form_state) {
  $files_dir = file_directory_path();
  $cache_dir = $files_dir . '/' . $form_state['values']['bluga_webthumb_cache'];
  file_check_directory($cache_dir, TRUE, 'bluga_webthumb_cache');
}

/**
 * Implements hook_menu().
 */
function bluga_menu() {
  $items = array();

  $items['admin/settings/bluga'] = array(
    'title' => 'Bluga API settings',
    'description' => 'Setup your API key and other basic settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('bluga_settings'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['bluga/fetch'] = array(
    'page callback' => 'bluga_ajax_fetch',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );

  return $items;
}

function _bluga_webthumb_check($url, $size, $refetch, $options) {
  if ($refetch == 'always') {
    return NULL;
  }
  elseif ($refetch == 'never') {
    $result = db_query("SELECT * FROM {bluga_request} WHERE url = '%s'", $url);
  }
  else {
    $time = strftime('%Y-%m-%d %H:%M:%S', strtotime($refetch));
    $result = db_query("
      SELECT * 
      FROM {bluga_request} 
      WHERE url = '%s' AND submission_time > '%s'
      ORDER BY submission_time DESC
    ", $url);
  }

  while ($request = db_fetch_object($result)) {
    if (isset($options['browser']) && ($options['browser']['width'] != $request->browser_width || $options['browser']['height'] != $request->browser_height)) {
      continue;
    }
    if ($options['fullthumb'] && !$request->fullthumb) {
      continue;
    }
    if (isset($options['custom']) && ($options['custom']['width'] != $request->custom_width || $options['custom']['height'] != $request->custom_height)) {
      continue;
    }
    if (isset($options['output_type']) && $options['output_type'] != $request->output_type) {
      continue;
    }
    if (isset($options['effect']) && $options['effect'] != $request->effect) {
      continue;
    }
    if (isset($options['delay']) && $options['delay'] != $request->delay) {
      continue;
    }
    if (isset($options['excerpt']) && ($options['excerpt']['x'] != $request->excerpt_x || $options['excerpt']['y'] != $request->excerpt_y || $options['excerpt']['width'] != $request->excerpt_width || $options['excerpt']['height'] != $request->excerpt_height)) {
      continue;
    }

    return $request;
  }

  return NULL;
}

function _bluga_webthumb_request_check($options) {
  // Flattens options for the table
  foreach ($options as $name => $value) {
    if (is_array($value)) {
      foreach ($value as $subname => $subvalue) {
        $args[$name . '_' . $subname] = $subvalue;
      }
    }
    else {
      $args[$name] = $value;
    }
  }

  return $args;
}

function _bluga_valid_request_fields($args) {
  $valid_columns = array('rid', 'url', 'output_type', 'browser_width',
    'browser_height', 'fullthumb', 'custom_height', 'custom_width', 'effect',
    'delay', 'excerpt_x', 'excerpt_y', 'excerpt_width', 'excerpt_height',
    'job_id', 'estimate', 'submission_time', 'cost', 'pickup_url',
    'completion_time', 'filename_small', 'filename_medium', 'filename_medium2',
    'filename_large', 'filename_excerpt', 'filename_full', 'filename_custom',
    'filename_effect'
  );

  $keys = array_keys($args);
  foreach ($keys as $key) {
    if (!in_array($key, $valid_columns)) {
      return FALSE;
    }
  }

  return TRUE;
}

function _bluga_webthumb_request($options) {
  $args = _bluga_webthumb_request_check($options);

  if (!$args) {
    return NULL;
  }

  $jobs = bluga_request($options);
  if (is_array($jobs)) {
    $job = array_shift($jobs);

    $args['job_id'] = $job['id'];  
    $args['estimate'] = $job['estimate'];
    $args['submission_time'] = $job['time'];
    $args['cost'] = $job['cost'];

    if (!_bluga_valid_request_fields($args)) {
      watchdog('content', 'invalid Bluga WebThumb request', array(),
        WATCHDOG_ERROR);
      return FALSE;
    }

    $fields = implode(',', array_keys($args));
    $places = implode(',', array_fill(0, count($args), "'%s'"));
    $values = array_values($args);

    $insert_result = db_query(
      'INSERT INTO {bluga_request}(' . $fields . ') VALUES (' . $places . ')', $values
    );

    if ($insert_result) {
      $result = db_query(
        "SELECT * FROM {bluga_request} WHERE job_id = '%s'", $job['id']
      );

      return db_fetch_object($result);
    }
    else {
      watchdog('content', 'unable to store Bluga WebThumb request for job %job_id',
        array( '%job_id' => $job['id'] ), WATCHDOG_ERROR);
      return NULL;
    }
  }
  else {
    watchdog('content', 'unable to complete Bluga WebThumb request: %message',
      array( '%message' => $jobs ), WATCHDOG_ERROR);
    return NULL;
  }
}

function _bluga_webthumb_directory() {
  $files_dir = file_directory_path();
  return $files_dir . '/' . variable_get('bluga_webthumb_cache', '');
}

function _bluga_webthumb_pickup_fetch($request, $state, $size) {
  $response = bluga_fetch($request->job_id, $size);

  if ($response->error) {
    watchdog('content', 'unable to download %size thumbnail from job %job_id for Bluga WebThumb request',
      array('%size' => $size, '%job_id' => $request->job_id), WATCHDOG_ERROR);
    return FALSE;
  }

  if (strlen($response->data) == 0) {
    watchdog('content', 'response from Bluga WebThumb API is empty for size %size and job %job_id',
      array('%size' => $size, '%job_id' => $request->job_id), WATCHDOG_ERROR);
    return FALSE;
  }

  $cache_dir = _bluga_webthumb_directory();
  $filename = file_create_filename($request->job_id . '_' . $size . '.' . $request->output_type, $cache_dir);

  $fh = fopen($filename, 'w');
  fwrite($fh, $response->data);
  fclose($fh);

  return $filename;
}

function _bluga_valid_size($size) {
  return in_array($size, array('small', 'medium', 'medium2', 'large', 'excerpt', 'full', 'custom', 'effect'));
}

function _bluga_webthumb_pickup_img($request, $size) {
  if (!_bluga_valid_size($size)) {
    return FALSE;
  }

  $thumbnail_id = "bluga-thumbnail-" . $request->rid;

  $method = 'filename_' . $size;
  return "<img id='$thumbnail_id' class='bluga-thumbnail $size' src='" . file_create_url($request->$method) . "'/>";
}

function _bluga_webthumb_waiting_img($request, $size) {
  if (!_bluga_valid_size($size)) {
    return FALSE;
  }

  $rid        = $request->rid;
  $waiting_id = "bluga-waiting-" . $rid;

  $uri = url("bluga/fetch/$rid/$size");
  drupal_add_js("Drupal.refreshBlugaWebThumb($rid, '$uri');", 'inline');
  return "<div id='$waiting_id' class='bluga-waiting $size'>"
       . "<p>Waiting for your thumbnail...</p></div>";
}

function _bluga_webthumb_pickup($request, $size) {
  if (!_bluga_valid_size($size)) {
    return FALSE;
  }

  $method = 'filename_' . $size;
  $filename = $request->$method;
  if ($filename && file_exists($filename)) {
    return _bluga_webthumb_pickup_img($request, $size);
  }

  else {
    $pickup_time = new DateTime($request->submission_time);

    $pickup_time->modify('+' . ($request->estimate/2) . ' seconds');
    $now = new DateTime('now', new DateTimeZone('US/Mountain'));

    if ($pickup_time < $now) {
      $status = bluga_status($request->job_id);

      if (is_array($status)) {
        $state = $status[$request->job_id];
        if ($state['completionTime']) {
          $filename = _bluga_webthumb_pickup_fetch($request, $state, $size);
          db_query("
            UPDATE {bluga_request} 
            SET pickup_url = '%s', completion_time = '%s', filename_$size = '%s'
            WHERE job_id = '%s'
          ", $state['pickup'], $state['completionTime'], $filename, $request->job_id);

          $request->pickup_url = $state['pickup'];
          $request->completion_time = $state['completionTime'];
          $request->$method = $filename;

          return _bluga_webthumb_pickup_img($request, $size);
        }
        else {
          return _bluga_webthumb_waiting_img($request, $size);
        }
      }
      else {
        watchdog('content', 'an error occurred while checking the status of Bluga WebThumb job %job_id',
          array( '%job_id' => $request->job_id ), WATCHDOG_ERROR);
        return FALSE;
      }
    }
    else {
      return _bluga_webthumb_waiting_img($request, $size);
    }
  }
}

/**
 * This is the main function of the API. Given a URL, it will ask the Bluga web
 * service to create a thumbnail of that web site. This method returns an
 * IMG-tag that either contains the image that has been captured or a
 * placeholder for it, since it takes some time to generate the clip. Additional
 * parameters may be given for further control on the request.
 *
 * Whenever possible, the API will try not to cost you additional tokens by
 * making fresh requests to Bluga. This function will attempt to use the most
 * recent thumbnail available if doing so is possible with the given parameters.
 * A new request will occur if any of the following are true:
 *
 * <ul>
 * <li>The given $url has never been fetched before by this module</li>
 * <li>The "browser" option is given and no previous matching request was made
 * using the same "width" and "height" values</li>
 * <li>The "fullthumb" option is given (or by specifying a $size of "full",
 * which implies the same option) and no previous matching request was made with
 * that option</li>
 * <li>The "custom" option is given and no previous matching request was made
 * using the same "width" and "height" values. This will occur even if the $size
 * argument is not set to "custom".</li>
 * <li>The "output_type" option specified has not been used for a matching
 * request previously (even if the "effect" thumbnail, which is not effected by
 * this option, is specified).</li>
 * <li>The "effect" option specified has not been used for a matching request
 * previously. This is true even if the "effect" thumbnail is not
 * specified.</li>
 * <li>The "delay" option is given as a different value than has been used
 * before on a matching request.</li>
 * <li>The "excerpt" option is given as a different value than has been used
 * before. This causes a refetch even if the $size chosen is not "excerpt".</li>
 * </ul>
 *
 * In addition to these rules, the refetch is affected by the $refetch value. If
 * $refetch is set to "never" (this is the default behavior), a refetch will
 * only occur if no thumbnail ever generated matches the request. If $refetch is
 * set to "always" a new request will be made during this call. If $refetch is
 * set to a date, the set of thumbnails examine will only be those that were
 * completed after the given date. Thus, if no thumbnails have been generated
 * for a given URL or if one of the other rules above causes a mismatch for all
 * the generated thumbnails of that URL, a new request will be made.
 *
 * @param $url The URL that will be captured
 * @param $size Each webthumb comes with at least 5 different sizes available
 * and may come with up to three others (at least as of 1.1 of the Bluga API):
 * <ul>
 * <li>"small": This is an 80x60 thumbnail image</li>
 * <li>"medium": This is a 160x120 thumbnail image. This is the default.</li>
 * <li>"medium2": This is a 320x240 thumbnail image</li>
 * <li>"large": This is a 640x480 thumbnail image</li>
 * <li>"excerpt": This is usually a 400x150 snapshot of the web site without
 * resizing (not actually a thumbnail). Using the "excerpt" option described
 * below this may be customized.</li>
 * <li>"full": This is a full size screen shot of the page. If you use this
 * option, the "fullthumb" option of $options will be set automatically.</li>
 * <li>"custom": This is a custom thumbnail size. If this is value is set, you
 * must specify the "custom" option or an error will occur.</li>
 * <li>"effect": This is a thumbnail with a special effect applied to it. If
 * this value is chosen, you must specify the "effect" option or an error will
 * occur.</li>
 * </ul>
 * @param $refetch The thumbnail that you request will be cached so that you
 * do not use up your tokens every time you make a request. However, you may
 * want to refresh a webthumb every so often. This option determines how often
 * a URL will be regenerated.
 * <ul>
 * <li>"never": If possible, always use the existing thumbnail. This is the 
 * default behavior. However, it is possible that a refetch will occur anyway
 * should the options given require it.</li>
 * <li>"always": Always fetch a new thumbnail.</li>
 * <li>A date/time string: You may also use a value that would be parsed by
 * PHP's strtotime(). This allows you to say things like "+1 week" to say that
 * if the current thumbnail is a week old or older, fetch a new one. You can
 * even specify an exact date like "2008-03-15" to refetch after that date.
 * Whatever date you give will be based upon the date the thumbnail was
 * made.</li>
 * </ul>
 * @param $options This is an associative array of options. The following
 * options are available:
 * <ul>
 * <li>"output_type": This must be either "jpg" or "png". If you choose "png",
 * Bluga will charge you for 2 tokens on this request.</li>
 * <li>"browser": This value is passed as an array, taking two values:
 * <ul>
 * <li>"width": This is the width of the browser window to open for the
 * thumbnail. This must be within the range 15 to 1280.</li>
 * <li>"height": This is the height of the browser window to open for the
 * thumbnail. This must be within the range of 15 to 2048. If you use a browser
 * height greater than 1024, you will be charged 2 tokens for this request.</li>
 * </ul></li>
 * <li>"fullthumb": This is either "0" or "1". A value of "0" is the default. If
 * you set this to "1", you will have an additional thumbnail size "fullsize"
 * available, which will be a fullsize screenshot of the web site at the
 * dimensions set for the "browser" width and height.</li>
 * <li>"custom": This value is passed as an array, taking two values. By
 * specifying this option you will be charged 2 tokens. An extra thumbnail size
 * will become available for this request, named "custom". The dimensions of
 * this thumbnail will be as you specify. The values are:
 * <ul>
 * <li>"width": This is the pixel width you want for the custom thumbnail.</li>
 * <li>"height": This is the pixel height you want for the custom
 * thumbnail.</li>
 * </ul></li>
 * <li>"effect": By specifying this option you will be charged 2 tokens. You
 * will be provided an additional thumbnail size named "effect". The size of
 * that thumbnail depends upon the effect chosen. This thumbnail will always be
 * a PNG file. The value of this option must be one of the following:
 * <ul>
 * <li>"mirror": This will apply a mirror effect to the thumbnail so you will
 * see the reflection beneath the thumbnail as if it was a plate standing up
 * perpendicular to a plane of glass. The image result will be 300x361 in
 * size.</li>
 * <li>"dropshadow": This will add a drop shadow behind the image. The image
 * result will be 311x251 pixels.</li>
 * <li>"border": This will add a thin black border around the thumbnail. The
 * image result will be 302x242 in size.</li>
 * </ul></li>
 * <li>"delay": This is the delay in seconds between loading the web site and
 * taken the snapshot. This defaults to "3" and must be within the range of 1 to
 * 15 seconds.</li>
 * <li>"excerpt": This value is passed as an array and allows you to modify the
 * "excerpt" image size and location. It takes the following parameters:
 * <ul>
 * <li>"x": This is the horizontal position of the left edge of the
 * excerpt.</li>
 * <li>"y": This is the vertical position of the top edge of the excerpt.</li>
 * <li>"width": This is the pixel width of the image to build. If this value
 * exceeds "800" you will be charged 2 tokens.</li>
 * <li>"height": This is the pixel height of the image to build. If this value
 * exceeds "600" you will be charged 2 tokens.</li>
 * </ul></li>
 * </ul>
 * @returns The HTML required to render the image after it has been fetched or a
 * placeholder to show until that happens. This will also add the bluga CSS and
 * JavaScripts to the page header. In the case of a placeholder being shown,
 * additional JavaScript maybe added as well that will ask the client to try and
 * replace the placeholder with the fetched image.
 */
function bluga_webthumb($url, $size = 'medium', $refetch = 'never', $options = array()) {
  $css_file = drupal_get_path('module', 'bluga') . '/bluga.css';
  drupal_add_css($css_file);

  $js_file = drupal_get_path('module', 'bluga') . '/bluga.js';
  drupal_add_js($js_file);

  $options['url'] = $url;

  if ($size == 'full') {
    $options['fullthumb'] = 1;
  }

  $request = _bluga_webthumb_check($url, $size, $refetch, $options);
  if ($request) {
    return _bluga_webthumb_pickup($request, $size);
  }
  else {
    $request = _bluga_webthumb_request($options);
    if ($request) {
      return _bluga_webthumb_pickup($request, $size);
    }
    else {
      watchdog('content', 'cannot locate a Bluga WebThumb request for URL %url',
        array( '%url' => $url ), WATCHDOG_ERROR);
      return NULL;
    }
  }
}

function bluga_ajax_fetch() {
  $rid  = arg(2);
  $size = arg(3);
  if (!_bluga_valid_size($size)) {
    return FALSE;
  }

  $result = db_query(
    "SELECT * FROM {bluga_request} WHERE rid = '%s'", $rid
  );
  $request = db_fetch_object($result);
  if (!$request) {
      watchdog('content', 'cannot locate a Bluga WebThumb request for request ID %rid',
        array( '%rid' => $rid ), WATCHDOG_ERROR);
    return FALSE;
  }

  print _bluga_webthumb_pickup($request, $size);
  exit;
}
